spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_c83f9892367abf6?user=bdcd6a3ae48f68&password=b7203e99
spring.datasource.username=bdcd6a3ae48f68
spring.datasource.password=b7203e99
spring.datasource.platform=mysql